<!DOCTYPE html>
<html>
<head>
    <title>LOGO</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   
</head>
<body>
    <section class="hero">
        
    <nav>  
        <ul>
           <li class="logo"><b>LOGO</b></li>
           <li><a class="active" href="#Home">Home</a></li>
           <li><a href="#About us">About us</a></li>
           <li><a href="#Services">Services</a></li>
           <li><a href="#Blog">Blog</a></li>
           <li style="float: right"><a class="contact" href="#contact us">Contact us</a></li>
        </ul>
       </nav>
    <div class="hero-content">
     <div class="hero-welcom">
        <h1>Experienced <span style="color:rgb(0, 138, 212)">mobile and web</span> applications and website builders measuring.</h1>
        <p> KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web applications and website builders measuring dozens of completed projects. We build and develop mobile applications for several top platforms, including Android  & IOS. </p>
        <button class="button1"href="#contact us">Contact us</button>
        <button class="button2">View more</button>
        <img src="./Group 6.png" alt="just a picture">
     </div>
    </div>
   <div class="hero-bottom">
    <div class="web">
     <h2>Web application</h2> 
     <p>Lorem Ipsum is simply</p>
     <img src="./Rectangle 6.png" alt="just a picture">
    </div>
    <div class="SEO">
     <h2>SEO</h2> 
     <p>Lorem Ipsum is simply</p>
     <img src="./Rectangle 7.png" alt="just a picture">
    </div>
    <div class="VR">
     <h2>AR/VR Solutions</h2> 
     <p>Lorem Ipsum is simply</p>
     <img src="./Rectangle 8.png" alt="just a picture">
    </div>
    <div class="mobile">
     <h2>mobile applications</h2> 
     <p>Lorem Ipsum is simply</p>
     <img src="./Rectangle 9.png" alt="just a picture">
    </div>
    </div>
    </section>
    <section>

    </section>
    <footer>
        <div class="footer-contianer">
            <div class="lorem">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, tempore inventore!</p>
                <p>@lorem</p>
            </div>
            <div class="footer-about">
                <h3>About us</h3>
               <pre>
Lorem
Portfolio
Careers
Contact us</pre>
            </div>
            <div class="footer-contoct"></div>
            <h3>Contact us</h3>
            <pre>
Lorem Ipsum is simply dummy text
of the printing and typesetting
industry.
+908 89097 890 
            </pre>
        </div>
        <hr>
        <div class="footer-bottom"></div>
    </footer>
</body>
</html>